Group {
 name aeTransform
 onCreate "n = nuke.thisNode()\nw = n.format().width()/2\nh = n.format().height()/2\n\ncenter = \[w,h]    \n\nif n.knob('create').value()==False:\n    n.knob('center').setValue(center)\n    n.knob('create').setValue(1)\n"
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name() == \"smart\":\n    s = n.knob('smart').getValue()\n    if s == 0: \n        groupNode = nuke.thisNode()\n        with groupNode:\n            m = nuke.toNode('mask')\n            s = nuke.toNode('STMap')\n            s.setInput(2, m)\n    else:\n        groupNode = nuke.thisNode()\n        with groupNode:\n            m = nuke.toNode('no_filter')\n            s = nuke.toNode('STMap')\n            s.setInput(2, m)"
 tile_color 0xa0500ff
 note_font "Verdana Bold"
 note_font_color 0xffffffff
 icon aeTransform_Node.png
 addUserKnob {20 aeTransform}
 addUserKnob {41 channels T STMap.channels}
 addUserKnob {26 ""}
 addUserKnob {41 translate T Transform1.translate}
 addUserKnob {26 text_5_2_1 l "" -STARTLINE T "     "}
 addUserKnob {6 blackoutsideBefore l "black outside before" -STARTLINE}
 addUserKnob {7 rotate R -180 180}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {7 skew_x l "skew X" R -1 1}
 addUserKnob {7 skew_y l "skew Y" R -1 1}
 addUserKnob {41 skew_order l "skew order" T Transform1.skew_order}
 addUserKnob {41 center T Transform1.center}
 addUserKnob {22 set_center l "set center" -STARTLINE T "n = nuke.thisNode()\nw= n.width()\nh=n.height()\nprint w,h\nn\['center'].setValue(\[w/2,h/2])"}
 addUserKnob {41 filter T Transform1.filter}
 addUserKnob {26 text_5_1 l "" -STARTLINE T "  "}
 addUserKnob {26 text_5_1_1 l "" -STARTLINE T "  "}
 addUserKnob {41 clamp -STARTLINE T Transform1.clamp}
 addUserKnob {26 ""}
 addUserKnob {6 cropformat l "crop to format" +STARTLINE}
 addUserKnob {26 text_5_2 l "" -STARTLINE T "     "}
 addUserKnob {6 blackoutsideafter l "black outside after" -STARTLINE}
 addUserKnob {14 addpixels R 0 100}
 addUserKnob {7 mix}
 mix 1
 addUserKnob {26 text_5 l "" -STARTLINE T "    "}
 addUserKnob {6 smart l "smart mask  " -STARTLINE}
 smart true
 addUserKnob {26 ""}
 addUserKnob {6 create +INVISIBLE +STARTLINE}
 addUserKnob {26 about_1 l "" +STARTLINE T "<span style=\"color:#666\"><br/><b>aeTransform v1.5</b> - <a  style=\"color:#666;text-decoration: none;\">Aitor Echeveste</a>  © 2021</span>"}
 addUserKnob {20 About}
 addUserKnob {26 text_1 l "" +STARTLINE T "   "}
 addUserKnob {26 text_2 l "" +STARTLINE T "   "}
 addUserKnob {26 text_4 l "" +STARTLINE T "<font color=#ffffff><font size=\"7\">aeTransform</font><font size=\"5\"> v1.5</font>\n"}
 addUserKnob {26 about_1_1 l "" +STARTLINE T "by Aitor Echeveste Izquierdo © 2021"}
 addUserKnob {26 text_1_1 l "" +STARTLINE T "   "}
 addUserKnob {26 ""}
 addUserKnob {26 text_3 l "" +STARTLINE T "   "}
 addUserKnob {26 website l "" +STARTLINE T "<b><a href=\"http://www.aitorecheveste.com\"><span style=\"color:#C8C8C8;\">www.aitorecheveste.com</span></a><b>"}
}
 Input {
  inputs 0
  name crtlMask
  xpos 606
  ypos 531
  number 1
 }
set Nb95ff800 [stack 0]
 NoOp {
  name mattebbox
  xpos 606
  ypos 555
  addUserKnob {20 User}
  addUserKnob {15 bbox}
  bbox {{input.bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
 }
 Expression {
  temp_name0 alpha_an
  temp_expr0 a!=0?1:0
  expr0 alpha_an
  expr1 alpha_an
  expr2 alpha_an
  expr3 alpha_an
  name no_filter
  xpos 606
  ypos 579
 }
 Input {
  inputs 0
  name mask
  xpos 221
  ypos 507
  number 2
 }
 Expression {
  expr3 (1-a)
  name invert
  xpos 221
  ypos 531
 }
 Input {
  inputs 0
  name img
  xpos 121
  ypos 322
 }
 BlackOutside {
  name BlackOutsideBefore
  xpos 121
  ypos 346
  disable {{!blackoutsideBefore}}
 }
set Nb95fe000 [stack 0]
 Expression {
  expr0 (x+0.5)/input.width
  expr1 (y+0.5)/input.height
  expr2 0
  name uvmap
  xpos 474
  ypos 346
  addUserKnob {20 User}
 }
 Reformat {
  type scale
  scale 4
  name Reformat7
  xpos 474
  ypos 370
 }
 Grade {
  black -1.5
  white 2.5
  black_clamp false
  name Grade2
  xpos 474
  ypos 394
 }
 Reformat {
  type scale
  scale 0.25
  resize none
  pbb true
  name Reformat8
  xpos 474
  ypos 418
 }
set Nb95fcc00 [stack 0]
 Dot {
  name Dot2
  xpos 343
  ypos 421
 }
push $Nb95ff800
push $Nb95fcc00
 Transform {
  rotate {{parent.rotate x1 0}}
  skewX {{parent.skew_x x1 0}}
  skewY {{skew_y x1 0}}
  center {1024 778}
  black_outside false
  name Transform1
  xpos 603
  ypos 418
 }
push $Nb95fcc00
 Keymix {
  inputs 3
  name Keymix1
  xpos 474
  ypos 525
 }
 Keymix {
  inputs 3
  name Keymix2
  xpos 309
  ypos 525
  disable {{"\[exists parent.input2]==1?smart==1?0:1:1" x1 0 x1001 1}}
 }
 Expression {
  expr0 ((x+0.5)/width)
  expr1 ((y+0.5)/height)
  mix {{1-parent.mix}}
  name mix
  xpos 309
  ypos 602
 }
push $Nb95fe000
 NoOp {
  name inputbbox
  xpos 121
  ypos 729
  addUserKnob {20 User}
  addUserKnob {15 bbox}
  bbox {{input.bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
 }
 STMap {
  inputs 2+1
  channels rgba
  uv rgb
  name STMap
  selected true
  xpos 309
  ypos 723
 }
 Crop {
  box {{"cropformat==1?0:\n\n\ninputbbox.bbox<mattebbox.bbox?\n\ninputbbox.bbox+1-addpixels\n\n:inputbbox.bbox+(mattebbox.bbox- inputbbox.bbox)-addpixels\n\n"} {"cropformat==1?0:\n\ninputbbox.bbox<mattebbox.bbox?\n\ninputbbox.bbox+1-addpixels\n\n:inputbbox.bbox+(mattebbox.bbox- inputbbox.bbox)-addpixels"} {"cropformat==1?root.width-1:\n\ninputbbox.bbox>mattebbox.bbox?\n\ninputbbox.bbox-1+addpixels\n\n:inputbbox.bbox+(mattebbox.bbox- inputbbox.bbox)+addpixels"} {"cropformat==1?root.height-1:\n\ninputbbox.bbox>mattebbox.bbox?\n\ninputbbox.bbox-1+addpixels\n:inputbbox.bbox+(mattebbox.bbox- inputbbox.bbox)+addpixels"}}
  name Crop3
  xpos 309
  ypos 759
 }
 BlackOutside {
  name BlackOutsideAfter
  xpos 309
  ypos 783
  disable {{!blackoutsideafter}}
 }
 Output {
  name Output1
  xpos 309
  ypos 807
 }
end_group
