Group {
 name aeBrokenEdges
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name() == \"broken\":\n    kv = k.value()\n    n\[\"size2\"].setVisible(kv == \"simple\")\n    n\[\"tolerance\"].setVisible(kv == \"smart\")"
 tile_color 0xd1724dff
 note_font "Verdana Bold"
 note_font_color 0xffffffff
 icon aeBrokenEdges_Node.png
 addUserKnob {20 aeBrokenEdges}
 addUserKnob {41 channels T Premult1.channels}
 addUserKnob {41 alpha l by T Premult1.alpha}
 addUserKnob {41 invert -STARTLINE T Premult1.invert}
 addUserKnob {26 ""}
 addUserKnob {4 broken l "     broken" t "smart: The matte break adapting to the input plate. (It's necessary img input to use it)\nsimple: The matte will break using a simple noise." M {smart simple "" "" "" "" "" ""}}
 addUserKnob {4 method l "     method" t "luminance: Method by luminance of the plate\ndarkness: Method by darkeness of the plate\n" -STARTLINE M {luminance darkness "" "" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {7 size2 l size +HIDDEN}
 size2 0.215
 addUserKnob {7 tolerance t "The tolerance to the luminance of the plate." R -1 1}
 addUserKnob {26 ""}
 addUserKnob {7 erode R -100 100}
 erode 10
 addUserKnob {7 blur R 0 10}
 blur 2
 addUserKnob {26 ""}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Merge3.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Merge3.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge3.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge3.fringe}
 addUserKnob {41 mix T Merge3.mix}
 addUserKnob {26 ""}
 addUserKnob {26 about_1 l "" +STARTLINE T "<span style=\"color:#666\"><br/><b>aeBrokenEdges v2.0</b> - <a  style=\"color:#666;text-decoration: none;\">Aitor Echeveste</a>  © 2021</span>"}
 addUserKnob {20 about l About}
 addUserKnob {26 text l "" +STARTLINE T "   "}
 addUserKnob {26 text_2 l "" +STARTLINE T "   "}
 addUserKnob {26 text_4 l "" +STARTLINE T "<font color=#ffffff><font size=\"6\">aeBrokenEdges</font><font size=\"5\"> v2.0</font>\n"}
 addUserKnob {26 about_1_1 l "" +STARTLINE T "by Aitor Echeveste Izquierdo © 2021"}
 addUserKnob {26 text_1 l "" +STARTLINE T "   "}
 addUserKnob {26 ""}
 addUserKnob {26 text_3 l "" +STARTLINE T "   "}
 addUserKnob {26 website l "" +STARTLINE T "<b><a href=\"http://www.aitorecheveste.com\"><span style=\"color:#C8C8C8;\">www.aitorecheveste.com</span></a><b>"}
}
 Input {
  inputs 0
  name mask
  xpos 630
  ypos 1246
  number 2
 }
 Noise {
  inputs 0
  size {{lerp(0.01,50,size2)}}
  zoffset 6
  octaves 5
  gain 0.4
  gamma 0.55
  center {1024 778}
  name Noise1
  xpos 407
  ypos 396
  hide_input true
 }
 Grade {
  channels all
  name Grade1
  xpos 407
  ypos 439
 }
 Dot {
  name Dot2
  note_font_size 41
  xpos 441
  ypos 545
 }
set N5eaeb400 [stack 0]
 Input {
  inputs 0
  name matte
  xpos 924
  ypos -22
  number 1
 }
 NoOp {
  name mattebbox
  xpos 924
  ypos 2
  addUserKnob {20 User}
  addUserKnob {15 bbox}
  bbox {{input.bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
 }
 Dot {
  name Dot9
  note_font_size 41
  xpos 958
  ypos 60
 }
set N5eaea800 [stack 0]
 Dot {
  name Dot3
  note_font_size 41
  xpos 796
  ypos 60
 }
set N5eaea400 [stack 0]
push $N5eaea400
 Input {
  inputs 0
  name img
  xpos 227
  ypos -30
 }
 NoOp {
  name inputbbox
  xpos 227
  ypos -6
  addUserKnob {20 User}
  addUserKnob {15 bbox}
  bbox {{input.bbox.x} {input.bbox.y} {input.bbox.r} {input.bbox.t}}
 }
 Dot {
  name Dot12
  note_font_size 41
  xpos 261
  ypos 60
 }
set N5eae9800 [stack 0]
 Switch {
  inputs 2
  which {{"\[exists parent.input]"}}
  name Switch4
  xpos 544
  ypos 57
  disable {{!broken}}
 }
 Dot {
  name Dot4
  note_font_size 41
  xpos 578
  ypos 218
 }
set N5eae9000 [stack 0]
 Switch {
  inputs 2
  which {{"\[exists parent.input]"}}
  name Switch3
  xpos 762
  ypos 215
 }
 Dilate {
  size {{parent.erode}}
  name Dilate2
  xpos 762
  ypos 301
 }
 Blur {
  channels rgba
  size 100
  name Blur2
  label "\[value size]"
  xpos 762
  ypos 337
 }
 Dot {
  name Dot8
  note_font_size 41
  xpos 796
  ypos 468
 }
set N610dbc00 [stack 0]
 Dilate {
  size 10
  name Dilate1
  xpos 654
  ypos 459
 }
push $N5eae9000
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos 544
  ypos 465
 }
 Switch {
  inputs 2
  which 1
  name Switch2
  xpos 544
  ypos 542
  disable {{"\[exists parent.input0]"}}
 }
 Saturation {
  saturation 0
  name Saturation2
  xpos 544
  ypos 579
 }
 Grade {
  add {{parent.tolerance-0.02 x1 0.405}}
  name Grade2
  xpos 544
  ypos 603
 }
 Shuffle {
  alpha red
  name Shuffle2
  label "\[value in]"
  xpos 544
  ypos 682
 }
 Invert {
  channels alpha
  name Invert2
  xpos 544
  ypos 718
  disable {{method x1 1}}
 }
push $N5eaeb400
 Dot {
  name Dot1
  note_font_size 41
  xpos 441
  ypos 790
 }
 Switch {
  inputs 2
  which {{!broken}}
  name Switch1
  xpos 544
  ypos 787
 }
 Dot {
  name Dot5
  note_font_size 41
  xpos 578
  ypos 937
 }
push $N610dbc00
 MergeExpression {
  inputs 2
  expr3 A.a<B.a?1:0
  name MergeExpression2
  xpos 762
  ypos 933
 }
 Blur {
  channels rgba
  size {{parent.blur}}
  name Blur1
  label "\[value size]"
  xpos 762
  ypos 957
 }
push $N5eaea800
 Dot {
  name Dot6
  note_font_size 41
  xpos 958
  ypos 1249
 }
 Merge2 {
  inputs 2+1
  operation copy
  name Merge3
  label "\[ expr \{ \[value mix] == 1 ? \" \" : \[concat Mix: \[value mix]] \}]"
  xpos 762
  ypos 1246
 }
push $N5eae9800
 Dot {
  name Dot7
  note_font_size 41
  xpos 261
  ypos 1329
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 762
  ypos 1320
 }
 Premult {
  channels rgba
  name Premult1
  xpos 762
  ypos 1356
 }
 Crop {
  box {{"inputbbox.bbox\n\n<mattebbox.bbox?\n\ninputbbox.bbox+1:inputbbox.bbox+(mattebbox.bbox- inputbbox.bbox)\n\n"} {"inputbbox.bbox\n\n<mattebbox.bbox?\n\ninputbbox.bbox+1:inputbbox.bbox+(mattebbox.bbox- inputbbox.bbox)"} {"inputbbox.bbox\n\n>mattebbox.bbox?\n\ninputbbox.bbox-1: inputbbox.bbox+(mattebbox.bbox- inputbbox.bbox)"} {"inputbbox.bbox\n\n>mattebbox.bbox?\n\ninputbbox.bbox-1: inputbbox.bbox+(mattebbox.bbox- inputbbox.bbox)"}}
  name Crop3
  xpos 762
  ypos 1380
 }
 Output {
  name Output1
  xpos 762
  ypos 1529
 }
end_group
